content = ui.pane {
    flexDirection: "column"
    alignItems: "center"

    content: ui.pane {
        content: ui.input{ 
            label: "New Item" 
            autoFocus: true
            clearOnSubmit: true
            event: "create_item" 
            topic: core.val {
                src: model.get_session
                name: "topic"
            }
        }
    }
    content: core.map {
        //collection: all_topics
        collection: user_sorted_topics
        iterator( item ): view_item{ item } 
    }
}
core.export{ name:"content" def:content }

all_topics = core.val {
    src: core.val {
        src: model.get_session
        name: "topic"
    }
    name: "items"
}

user_sorted_topics( user ) = core.sort {
    collection: core.val {
        src: core.val {
            src: model.get_session
            name: "topic"
        }
        name: "items"
    }
    val( item ): core.val {
        src: model.get_item_rating {
            profile: model.get_profile_by_user{ user }
            item
        }
        name: "score"
    }
    reverse: true
}

view_item( item user ) = ui.pane{
    content: ui.text {
        val: core.val {
            src: item
            name: "text"
        }
    } 
    content: ui.text {
        val: "("
        val: core.val {
            src: model.get_item_rating {
                profile: model.get_profile_by_user{ user }
                item
            }
            name: "score"
        }
        val: ")"
    } 
    content: utils.is_host {
        no: ui.link {
            val: "[1]"
            event: "rate_item"
            score: 1
            item
        }
    }
    content: utils.is_host {
        no: ui.link {
            val: "[2]"
            event: "rate_item"
            score: 2
            item
        }
    }
    content: utils.is_host {
        no: ui.link {
            val: "[-1]"
            event: "rate_item"
            score: -1
            item
        }
    }
    content: utils.is_host {
        yes: ui.link {
            val: "[delete]"
            event: "remove_item"
            value: item
        }
    }
}