prefix = "collect"

// 
ent( name ) = core.string{ val:prefix val:"." val:name }
core.export{ name:"ent" def:ent }

//
init = core.seq {
    // profile
    body: data.model {
        name: ent{ name:"profile" }
        field: {
            name: "owner"
            type: "link"
            model: "stch.user"
            cardinality: "one"
            required: true
            unique: true
        }
        field: {
            name: "ratings"
            type: "link"
            model: ent{ name:"item_rating" }
            link: "owner"
            cardinality: "many"
        }
        field: {
            name: "current_page"
            type: "text"
        }
        field: {
            name: "current_id"
            type: "text"
        }
    }
    // topic
    body: data.model {
        name: ent{ name:"topic" }
        field: {
            name: "text"
            type: "text"
        }
        field: {
            name: "items"
            type: "link"
            model: ent{ name:"item" }
            link: "topic"
            cardinality: "many"
        }
        field: {
            name: "mode"
            type: "text"
        }
    }
    // session
    body: data.model {
        name: ent{ name:"session" }
        field: {
            name: "name"
            type: "text"
        }
        field: {
            name: "topic"
            type: "link"
            model: ent{ name:"topic" }
            cardinality: "one"
        }
    }
    // item_rating
    body: data.model {
        name: ent{ name:"item_rating" }
        field: {
            name: "owner"
            type: "link"
            model: ent{ name:"profile" }
            link: "ratings"
            cardinality: "one"
            required: true
        }
        field: {
            name: "item"
            type: "link"
            model: ent{ name:"item" }
            link: "ratings"
            cardinality: "one"
            required: true
        }
        field: {
            name: "score"
            type: "number"
            required: true
        }
    }
    // item
    body: data.model {
        name: ent{ name:"item" }
        field: {
            name: "topic"
            type: "link"
            model: ent{ name:"topic" }
            link: "items"
            cardinality: "one"
            required: true
        }
        field: {
            name: "ratings"
            type: "link"
            model: ent{ name:"item_rating" }
            link: "item"
            cardinality: "many"
        }
        field: {
            name: "score"
            type: "computed"
            aggregation: "sum"
            source: "ratings.score"
            target: "item"
        }
        field: {
            name: "text"
            type: "text"
        }
    }
}
core.export{ name:"init" def:init }


// ----------------------------------------------------------------------------
// PROFILE

//
get_profiles = data.find { 
    model: model.ent{ name:"profile" }
}
core.export{ name:"get_profiles" def:get_profiles }

//
get_profile_by_user( user ) = data.set {
    def: {
        model: ent{ name:"profile" }
        find: {
            fields: {
                owner: user
            }
        }
        create: {
            owner: user
        }
    }
}
core.export{ name:"get_profile_by_user" def:get_profile_by_user }

//
get_profile_by_id( id ) = data.get {
    model: ent{ name:"profile" }
    id
}
core.export{ name:"get_profile_by_id" def:get_profile_by_id }

// 
get_profile_by_email( email ) = get_profile_by_user {
    user: data.get {
        model: "stch.user"
        find: {
            fields: {
                email
            }
        }
    }
}
core.export{ name:"get_profile_by_email" def:get_profile_by_email }


// ----------------------------------------------------------------------------
// TOPIC

//
get_topics = data.find { 
    model: model.ent{ name:"topic" }
}
core.export{ name:"get_topics" def:get_topics }

//
get_topic_by_id( id ) = data.get {
    model: ent{ name:"topic" }
    id
}
core.export{ name:"get_topic_by_id" def:get_topic_by_id }

// 
create_topic( text ) = data.set {
    def: {
        model: ent{ name:"topic" }
        create: {
            text
        }
    }
}
core.export{ name:"create_topic" def:create_topic }

// 
remove_topic_by_id( id ) = data.set {
    def: {
        model: ent{ name:"topic" }
        id
        delete: true
    }
}
core.export{ name:"remove_topic_by_id" def:remove_topic_by_id }

// 
update_topic_text( id text ) = data.set {
    def: {
        model: ent{ name:"topic" }
        id
        update: {
            text
        }
    }
}
core.export{ name:"update_topic_text" def:update_topic_text }

//
update_topic_mode( id mode ) = data.set {
    def: {
        model: ent{ name:"topic" }
        id
        update: {
            mode
        }
    }
}
core.export{ name:"update_topic_mode" def:update_topic_mode }


// ----------------------------------------------------------------------------
// SESSION

// 
get_session = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        create: {
            name: "primary"
        }
    }
}
core.export{ name:"get_session" def:get_session }

// 
activate_topic( topic ) = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        update: {
            topic
        }
    }
}
core.export{ name:"activate_topic" def:activate_topic }

// 
activate_lobby = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        remove: {
            topic: true
        }
    }
}
core.export{ name:"activate_lobby" def:activate_lobby }

// ----------------------------------------------------------------------------
// ITEM

//
get_item_by_id( id ) = data.get {
    model: ent{ name:"item" }
    id
}
core.export{ name:"get_item_by_id" def:get_item_by_id }

// 
create_item( topic text ) = data.set {
    def: {
        name: "item_a"
        model: ent{ name:"item" }
        create: {
            topic
            text
        }
    }
    def: {
        id: topic
        model: ent{ name:"topic" }
        add: {
            items: [
                "item_a"
            ]
        }
    }
}
core.export{ name:"create_item" def:create_item }

// 
remove_item_by_id( id ) = data.set {
    def: {
        name: "item_a"
        model: ent{ name:"item" }
        id
        delete: true
    }
    def: {
        model: ent{ name:"topic" }
        id: core.val {
            val: model.get_item_by_id{ id }
            name: "topic"
        }
        remove: {
            items: [
                "item_a"
            ]
        }
        
    }
}
core.export{ name:"remove_item_by_id" def:remove_item_by_id }

// 
update_item( id text ) = data.set {
    def: {
        model: ent{ name:"item" }
        id
        update: {
            text
        }
    }
}
core.export{ name:"update_item" def:update_item }


// ----------------------------------------------------------------------------
// ITEM_RATING

//
get_item_rating( profile item ) = data.set {
    def: {
        model: ent{ name:"item_rating" }
        find: {
            fields: {
                owner: profile
                item
            }
        }
        create: {
            owner: profile
            item
            score: 0
        }
    }
}
core.export{ name:"get_item_rating" def:get_item_rating }

//
rate_item( profile item score ) = data.set {
    def: {
        model: ent{ name:"item_rating" }
        find: {
            fields: {
                owner: profile
                item
            }
        }
        update: {
            score
        }
    }
}
core.export{ name:"rate_item" def:rate_item }