prefix = "collect"

// 
ent( name ) = core.string{ val:prefix val:"." val:name }
core.export{ name:"ent" def:ent }

//
init = core.seq {
    // profile
    body: data.model {
        name: ent{ name:"profile" }
        field: {
            name: "owner"
            type: "link"
            model: "stch.user"
            cardinality: "one"
            required: true
            unique: true
        }
        field: {
            name: "current_page"
            type: "text"
        }
        field: {
            name: "current_id"
            type: "text"
        }
    }
    // topic
    body: data.model {
        name: ent{ name:"topic" }
        field: {
            name: "text"
            type: "text"
        }
    }
    // session
    body: data.model {
        name: ent{ name:"session" }
        field: {
            name: "name"
            type: "text"
        }
        field: {
            name: "topic"
            type: "link"
            model: "topic"
            cardinality: "one"
        }
    }
}
core.export{ name:"init" def:init }


// ----------------------------------------------------------------------------
// PROFILE

//
get_profiles = data.find { 
    model: model.ent{ name:"profile" }
}
core.export{ name:"get_profiles" def:get_profiles }

//
get_profile_by_user( user ) = data.set {
    def: {
        model: ent{ name:"profile" }
        find: {
            fields: {
                owner: user
            }
        }
        create: {
            owner: user
        }
    }
}
core.export{ name:"get_profile_by_user" def:get_profile_by_user }

//
get_profile_by_id( id ) = data.get {
    model: ent{ name:"profile" }
    id
}
core.export{ name:"get_profile_by_id" def:get_profile_by_id }

// 
get_profile_by_email( email ) = get_profile_by_user {
    user: data.get {
        model: "stch.user"
        find: {
            fields: {
                email
            }
        }
    }
}
core.export{ name:"get_profile_by_email" def:get_profile_by_email }


// ----------------------------------------------------------------------------
// TOPIC

//
get_topics = data.find { 
    model: model.ent{ name:"topic" }
}
core.export{ name:"get_topics" def:get_topics }

//
get_topic_by_id( id ) = data.get {
    model: ent{ name:"topic" }
    id
}
core.export{ name:"get_topic_by_id" def:get_topic_by_id }

// 
create_topic( text ) = data.set {
    def: {
        model: ent{ name:"topic" }
        create: {
            text
        }
    }
}
core.export{ name:"create_topic" def:create_topic }

// 
remove_topic_by_id( id ) = data.set {
    def: {
        model: ent{ name:"topic" }
        id
        delete: true
    }
}
core.export{ name:"remove_topic_by_id" def:remove_topic_by_id }

// 
update_topic( id text ) = data.set {
    def: {
        model: ent{ name:"topic" }
        id
        update: {
            text
        }
    }
}
core.export{ name:"update_topic" def:update_topic }


// ----------------------------------------------------------------------------
// SESSION

// 
get_session = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        create: {
            name: "primary"
        }
    }
}
core.export{ name:"get_session" def:get_session }

// 
activate_topic( topic ) = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        update: {
            topic
        }
    }
}
core.export{ name:"activate_topic" def:activate_topic }

// 
activate_lobby = data.set {
    def: {
        model: ent{ name:"session" }
        id: "primary"
        remove: {
            topic: true
        }
    }
}
core.export{ name:"activate_lobby" def:activate_lobby }
