page( user ) = ui.page {
    name: "topic"
    title: "Collect"
    content: content {
        profile: model.get_profile_by_user{ user }
    }
}
core.export{ name:"page" def:page }

content( profile ) = ui.pane {
    flexDirection: "column"
    content: header.content {
        title: core.val {
            src: model.get_session
            name: "topic.text"
        }
    }
    content: core.cond {
        if: core.match {
            source: core.val {
                src: model.get_session
                name: "topic.mode"
            }
            target: "results"
        }
        then: view_items.content
        else: add_items.content
    }
}